FROM python:3.9-slim

LABEL author="Prhesmitskyi"
LABEL version=1.0

# оновлюємо систему
RUN apt-get update && apt-get upgrade -y

# Встановлюємо потрібні пакети
RUN apt-get install git -y && pip install pipenv

# Створюємо робочу папку
WORKDIR /lab

# Завантажуємо файли з Git
RUN git clone https://github.com/Mykola-Prshesmytskyi/IK-31-Prshesmytskyi

# Створюємо остаточну робочу папку з Веб-сайтом та копіюємо туди файли
#WORKDIR /app
RUN cp -r Mykola-Prshesmytskyi/IK-31-Prshesmytskyi/lab4/* .

# Інсталюємо всі залежності
RUN pipenv install

# Це команда яка виконається при створенні контейнера
ENTRYPOINT ["pipenv", "run", "python", "monitoring.py"]
